{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "connection": "Data Source=DESKTOP-BHG43K2; Initial Catalog = TwitterDatabase; Integrated Security=True",
    "JwtConfig": {
        "Key": "{C1EDCC1F-1ECF-44CD-926B-16E2CD8DE76A}",
        "issuer": "User",
        "audience": "Twitter ",
        "expires": "2"
    }
}
